{
  "dependencies": {
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemailer": "^6.7.6",
    "react-medium-image-zoom": "^4.4.3",
    "react-motion": "^0.5.2",
    "react-wavify": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "name": "portfolio_sou-z",
  "description": "Voici mon portfolio codé grâce à __React.JS__.",
  "version": "1.0.0",
  "engines": {
    "node": "16.0.0"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souleimane-z/personalPortfolio.git"
  },
  "author": "sz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souleimane-z/personalPortfolio/issues"
  },
  "homepage": "https://github.com/souleimane-z/personalPortfolio#readme"
}
